---
layout: default
title: fosuoy
---
<div class="blurb">
        <h1>FOSUOY</h1>
        <p>Hi,</p>
        <p>
           FOSUOY is a consulting company to help enterprises move forward with
           developing modern / Agile work processes.
        </p>
        <p>
          With experience as in both development and operations, I can help
          companies move forward with iterating towards achieving a their DevOps
          vision.
        </p>
        <p>
           Yousof El-Sayed.
        </p>
        <p>For availability, please use the email below</p>
</div>
